<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soft Vanilla Cake</title>
    <link rel="stylesheet" type="text/css" href="product-style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img class="logo" src="logo.png"></a>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="aboutus.html">About</a></li>
            </ul>
        </nav>



        <div class="container">
            <div class="categories">
                <a href="menu.html">All</a>
                <a href="#" class="current">Cakes</a>
                <a href="#">Pastries</a>
                <a href="menu copy 2.html">Cupcakes</a>
                <a href="menu copy 3.html">Donuts</a>
            </div>

        </div>
        <div class="path">
            <a href="index.html">Home</a>&gt;
            <a href="menu.html">Menu</a>&gt;
            <!-- <a href="menu copy.html">Cakes</a>&gt; -->
            <a href="#">Soft Vanilla Cake</a>
        </div>


    </header>


    <section class="product">
        <div class="container">
            <img src="Images/3.Soft vanilla.jpg" class="product-img" alt="Illustration">
            <div class="right-col">
                <h1>Soft Vanilla Cake</h1>
                <p class="price">Rs.
                    <span class="pr">599</span>
                </p>

                <div class="weight">
                    <!-- <h2>Weight:</h2> -->
                    <select id="weight" onclick="getOption()">
                        <option value="half">0.5 Kg</option>
                        <option value="one">1 Kg</option>
                        <option value="two">2 Kg</option>
                    </select>
                    <div class="atc-btns">
                        <!-- <button>Add to Cart</button> -->
                        <button>Order Now</button>
                    </div>
                </div>


                <script>
                    function getOption() {
                        selectElement = document.querySelector('#weight');
                        switch (selectElement.options[selectElement.selectedIndex].value) {
                            case "one":
                                document.querySelector('.pr').textContent = 1199;
                                break;
                            case "two":
                                document.querySelector('.pr').textContent = 2049;
                                break;
                            case "half":
                                document.querySelector('.pr').textContent = 599;
                        }
                    }


                </script>




                <div id="details-btns" class="details-btns">

                    <button onclick="product_des()" class="button current-btn">Description</button>
                    <button onclick="product_hls()" class="button">Highlights</button>
                </div>

                <div id="details" class="details">
                    <ul id="hls" style="display:none;">
                        <li>Cake Flavour: Vanilla</li>
                        <li>Type of Cake: Cream</li>
                        <li>Type of Bread: Vanilla</li>
                        <li>Type of cream: Vanilla</li>
                        <li>Filling in Layers: Vanilla cream</li>
                        <li>Toppings: Red cherry & Chocolate garnish</li>
                    </ul>

                    <p id="des">If you want to give a perfect delight to your dear ones, you can try his soft Vanilla
                        cake from here. It will surely help to double the charm of your family or friends on their
                        remarkable occasions. </p>
                </div>


                <script>
                    // -------------description/Highlights-----------
                    function product_des() {
                        var x = document.getElementById("des");
                        var y = document.getElementById("hls");
                        x.style.display = "block";
                        y.style.display = "none";
                    }

                    function product_hls() {
                        var x = document.getElementById("des");
                        var y = document.getElementById("hls");
                        x.style.display = "none";
                        y.style.display = "block";
                    }



                    // -------------curent button--------
                    var header = document.getElementById("details-btns");
                    var btns = header.getElementsByClassName("button");
                    for (var i = 0; i < btns.length; i++) {
                        btns[i].addEventListener("click", function () {
                            var current = document.getElementsByClassName("current-btn");
                            current[0].className = current[0].className.replace(" current-btn", "");
                            this.className += " current-btn";
                        });
                    }

                </script>




            </div>
        </div>
    </section>


    <section class="similar">
        <div class="container">
            <h1>Similar products you might like</h1>

            <div class="catalog">
                <div>
                    <ul>
                        <li>
                            <div class="card">

                                <a href="1.Choco truffle.html"><img src="Images/1. Chocolate truffle.jpg"
                                        style="width:100%"> </a>
                                <p class="product-name"><a href="1.Choco truffle.html">Chocolate Truffle Cake</a></p>
                                <p class="price">Rs. 549</p>
                                <p><a href="#"><button>Order Now</button></a></p>
                            </div>
                        </li>

                        <li>
                            <div class="card">

                                <a href="2.Hazelnut Choco.html"><img src="Images/2. Hazelnut chocolate.png"
                                        style="width:100%"></a>
                                <p class="product-name"><a href="2.Hazelnut Choco.html">Hazelnut Chocolate Cake</a></p>
                                <p class="price">Rs. 799</p>
                                <p><button>Order Now</button></p>
                            </div>
                        </li>


                        <li>
                            <div class="card">
                                <a href="4.Butterscotch.html"><img src="Images/4. Butterscotch.jpg"
                                        style="width:100%"></a>
                                <p class="product-name"><a href="4.Butterscotch.html">Butterscotch Cake</a></p>
                                <p class="price">Rs. 599</p>
                                <p><button>Order Now</button></p>
                            </div>
                        </li>


           
                        <li>
                            <div class="card">
        
                                <a href="5.Black forest.html"><img src="Images/5. Black forest.jpg" style="width:100%"></a>
                                <p class="product-name"><a href="5.Black forest.html">Black Forest Cake</a></p>
                                <p class="price">Rs. 549</p>
                                <p><button>Order Now</button></p>
                            </div>
                        </li>



                    </ul>

                </div>
            </div>
            <a href="menu.html">
                <p>See more</p>
            </a>
        </div>



    </section>



    <div class="footer">
        <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>

        <ul class="list">
            <li><a href="index.html">Home</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="aboutus.html">About</a></li>
        </ul>
        <p class="copyright">
            Cakelicious @2022.
        </p>
    </div>


</body>

</html>