<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="stylesheet" type="text/css" href="gallery.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


</head>

<body>
  <header>
    
    
    <nav>
      <a href="index.html"><img class="logo" src="logo.png"></a>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="aboutus.html">About</a></li>
      </ul>
    </nav>
    
    <h1>Gallery</h1>

  </header>



  <section class="boxes">
    <div class="box">
      <img src="0111.jpg" width="500" height="200">
      <div class="desc">Sampita</div>
    </div>

    <div class="box">
      <img src="cherry-margarita-pound-cake-facebook.jpg" width="500" height="200">
      <div class="desc">cherry-margarita-pound-cake</div>
    </div>

    <!-- <div class="box">
      <img scr="blueberry-cake-10-500x500.webp" width="500" height="200">
      <div class="desc">Blueberry Cake</div>
    </div> -->

    <div class="box">
      <img src="images (1).jpg" width="500" height="200">
      <div class="desc">Cheese Cake</div>
    </div>
    <div class="box">
      <img src="redvelvet_1.jpg" width="500" height="200">
      <div class="desc">Redvelvet Cake</div>
    </div>

    <div class="box">
      <img src="p415516g_cake_625x300_19_February_21.webp" width="500" height="200">
      <div class="desc">Orange Cake</div>
    </div>
    <div class="box">
      <img src="KetoBerriesCake-Wide_1800x1800.webp" width="500" height="200">
      <div class="desc">Keto-Berries Cake</div>
    </div>

    <div class="box">
      <img src="WalnutBrownie1.webp" width="500" height="200">
      <div class="desc">Walnut Brownie</div>
    </div>

    <div class="box">
      <img src="tasty-chocolate-drip-cake-with-melting-chocolate-dark_72479-441.webp" width="500" height="200">
      <div class="desc">Chocolate Drip Cake</div>
    </div>

    <div class="box">
      <img src="1539904927690.jpg" width="500" height="200">
      <div class="desc">Raspberry Gel Cake</div>
    </div>
    <div class="box">
      <img src="561e62ff1400002200c79e48.jpeg" width="500" height="200">
      <div class="desc">Oreo Cake</div>
    </div>
    <div class="box">
      <img src="Chocolate-Raspberry-Cake-Recipe-3-768x1024.webp" width="500" height="200">
      <div class="desc">Raspberry Cake</div>
    </div>
    <div class="box">
      <img src="db5e2b8be958900d4b4f93c0bae922ac.jpg" width="500" height="200">
      <div class="desc">Dry Fruit Cake</div>
    </div>
    <div class="box">
      <img src="53314.webp" width="500" height="200">
      <div class="desc">Pinata Cake</div>
    </div>

    <div class="box">
      <img src="images (2).jpg" width="500" height="200">
      <div class="desc">Fruit Cake</div>
    </div>

    <!-- <div class="box">
      <img sr="picture-of-assorted-doughnuts-with-chocolate-frosted-pink-glazed-and-F88YED.jpg" width="500" height="200">
      <div class="desc">Orange Cake  </div>
    </div> -->

    <div class="box">
      <img src="German-Apple-Cake-gog-1.jpg" width="500" height="200">
      <div class="desc">Apple Cake</div>
    </div>

    <!-- <div class="box">
      <img sr="coffee-walnut-cupcakes_0434.jpg" width="500" height="200">
      <div class="desc">CupCake</div>
    </div> -->

    <div class="box">
      <img src="images (3).jpg" width="500" height="200">
      <div class="desc">Fruit Jelly Cake</div>
    </div>

    <div class="box">
      <img src="images (4).jpg" width="500" height="200">
      <div class="desc">Cockies</div>
    </div>

    <div class="box">
      <img src="Lemon-Blueberry-Cake.jpg" width="500" height="200">
      <div class="desc">Lemon Blueberry Cake</div>
    </div>
  </section>



  <section class="footer">
    <div class="social">
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-facebook-f"></i></a>


    </div>

    <ul class="list">
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="Gallery.html">Gallery</a>
      </li>
      <li>
        <a href="menu.html">Menu</a>
      </li>
      <li>
        <a href="aboutus.html">About</a>
      </li>
    </ul>
    <p class="copyright">
      Cakelicious @2022.
    </p>
  </section>

</body>

</html>