body {
    background-color: black;
    margin: 0;
    width: auto;
    color: #D9CCC5;
    font-family: Arial, Helvetica, sans-serif;
}

.logo {
    height: 60px;
    width: auto;
    float: left;
    margin-top: 5px;
    margin-left: 20px;
  }

  h1 {
    color: #ffefe7;
    text-align: center;
    font-size: 2.5em;
    font-weight: bold;
}
  

/* -----------NAvbar--------- */

nav {
    /* background-color: rgb(193, 147, 147); */
    /* text-align: right; */
    font-size: 1.2rem;
    height: 3em;
    padding: 1em;
    text-transform: uppercase;
}

nav .logo{
    height: 3em;
    padding: 0;
    /* margin-right: 1em; */
    /* margin-top: -.5em; */
}

.logo:hover{
    transform: none;
}

nav a {
    padding: 1.1em;
    color: #ffefe7;
    text-decoration: none;
    /* font-size: 12px; */
}

nav a:hover {
    cursor: pointer;
    color: white;
    text-decoration: none;
}

.navbar {
    display: flex;
    /* text-align: right; */
    list-style-type: none;
    float: right;
    /* padding-top: 1em; */
    /* margin-right: 11em; */
}



/* ------------Footer----------- */

.footer {
    margin: 0;
    padding: .5em 0;
    color: #8C8485;
    background-color: #262626;
}

.footer .social {
    text-align: center;
    padding-bottom: 1em;
}

.footer .social a {
    font-size: 1.2rem;
    color: inherit;
    border: .1em solid #8C8485;
    width: 2em;
    height: 2em;
    line-height: 2em;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: .5em;
}

.footer .social a:hover {
    color: #D9CCC5;
    border-color: #D9CCC5;
}

.footer ul {
    list-style: none;
    font-size: 1.2rem;
    text-align: center;

}

.footer ul a {
    color: inherit;
    text-decoration: none;
}

.footer ul li {
    display: inline-block;
    padding: 0 1em;

}

.footer ul li a:hover {
    color: #D9CCC5;
}

.footer .copyright {
    text-align: center;
    font-size: 1em;
}











.boxes {
    /* background-color: antiquewhite; */
    display: flexbox;
    justify-content: center;
    text-align: center;
    margin: 30px 0;
}

.box {
    /* background-color: darkcyan; */
    display: inline-block;
    margin: auto;
    /*float: left;*/
    width: 20%;
    height: 360px;
    padding: 12px;
    /* padding-left: 12px; */
    /* padding-right: 12px; */

}

img {
    display: block;
    /* padding: 10px; */
    /* margin: 30px 60px; */
    width: 300px;
    height: 300px;
    object-fit: cover;
    /* border-radius: 5px; */

}

img:hover {
    transform: scale(1.1, 1.1);
    transition: .3s transform;

}

.desc {
    /* background-color: thistle; */
    display: block;
    /* margin: 340px auto auto 60px; */
    /* position: absolute; */
    text-align: center;
    padding: 10px;
    margin: 10px;
    margin-left: -15px;
    /* justify-content: center; */
    /* margin-left: 0; */
    font-weight: bold;
    font-size: 20px;
    width: 300px;
}