<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CAKE SHOP</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/js" href="main.js" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Flamenco">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>

<body>

  <header>

    <nav>



      <div class="row clearfix">
        <img class="logo" src="logo.png">

        <ul class="main-nav animated slideInDown" id="check-class">
          <li><a href="index.html">Home</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="aboutus.html">About</a></li>
        </ul>

      </div>
    </nav>

    <div class="main-content-header">

      <h1>Cakelicious</h1>
      <h2>Indulge your taste buds in savoury and delicious treats.
      </h2>
      <!-- <a href="#" class="btn btn-full"> click to order</a>
        <a href="#" class="btn btn-full"> show more</a> -->






    </div>
  </header>










  <section class="footer">
    <div class="social">
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-facebook-f"></i></a>


    </div>

    <ul class="list">
      <li><a href="index.html">Home</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="aboutus.html">About</a></li>
    </ul>
    <p class="copyright">
      Cakelicious @2022.
    </p>
  </section>

  <style>
    .footer {
      padding: 40px 0;
      color: #8C8485;
      background-color: #262626;

    }

    .footer .social {
      text-align: center;
      padding-bottom: 3px;
      color: #8C8485;
    }

    .footer .social a {
      font-size: 24px;
      color: inherit;
      border: 1px solid #8C8485;
      width: 40px;
      height: 40px;
      line-height: 38px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      margin: 6px 8px;
    }

    .footer .social a:hover {
      color: #D9CCC5;
      border-color: #D9CCC5;
    }

    .footer ul {
      margin-top: 0;
      padding: 0;
      list-style: none;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 0;
      text-align: center;

    }

    .footer ul a {
      color: inherit;
      text-decoration: none;

    }

    .footer ul li {
      display: inline-block;
      padding: 0 15px;

    }

    .footer ul li a:hover {
      color: #D9CCC5;

    }

    .footer .copyright {
      margin-top: 15px;
      text-align: center;
      color: #8C8485;
      font-size: 13px;
    }
  </style>

</body>

</html>