<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="menu-style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img class="logo" src="logo.png"></a>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="aboutus.html">About</a></li>
            </ul>
        </nav>

        <!-- <h1>Menu</h1> -->

        <div class="container">
            <div class="categories">
                <a href="menu.html">All</a>
                <a href="menu copy.html">Cakes</a>
                <a href="#">Pastries</a>
                <a href="menu copy 2.html">Cupcakes</a>
                <a href="#" class="current">Donuts</a>
            </div>
        </div>

        <div class="path">
            <a href="index.html">Home</a>&gt;
            <a href="#">Menu</a>
        </div>

    </header>

    <!-- <section class="sort">
        <div class="sort-btn">
            <h2>Sort by:</h2>
            <select>
                <option>Popular</option>
                <option>Highest price first</option>
                <option>Lowest price first</option>
            </select>
        </div>
    </section> -->

    <section class="catalog">
        <div>
            <ul>
            
                <li>
                    <div class="card">

                        <a href="13.Rainbow Donut.html"><img src="Images/13. Rainbow donut.jpg" style="width:100%"></a>
                        <p class="product-name"><a href="13.Rainbow Donut.html">Rainbow Crunch Donuts</a></p>
                        <p class="price">Rs. 599</p>
                        <p><button>Order Now</button></p>
                    </div>
                </li>


                <li>
                    <div class="card">

                        <a href="14. Redvelvet donut.html"><img src="Images/14. Redvelvet donut.jpg" style="width:100%"></a>
                        <p class="product-name"><a href="14. Redvelvet donut.html">Red Velvet Donut</a></p>
                        <p class="price">Rs. 599</p>
                        <p><button>Order Now</button></p>
                    </div>
                </li>


                <li>
                    <div class="card">

                        <a href="15. Chocolate donut.html"><img src="Images/15. Chocolate donut.jpg" style="width:100%"></a>
                        <p class="product-name"><a href="15. Chocolate donut.html">Chocolate Donut</a></p>
                        <p class="price">Rs. 599</p>
                        <p><button>Order Now</button></p>
                    </div>
                </li>




            </ul>
        </div>
    </section>



    <div class="footer">
        <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>

        <ul class="list">
            <li><a href="index.html">Home</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="aboutus.html">About</a></li>
        </ul>
        <p class="copyright">
            Cakelicious @2022.
        </p>
    </div>


</body>

</html>