body {
    background-color: black;
    margin: 0;
    width: auto;
    color: #D9CCC5;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    /* display: -webkit-box;
    display: -ms-flexbox; */
    /* display: flex; */
    margin-left: auto;
    margin-right: auto;
    place-content: space-between;
}

section {
    padding: 3em 1em;
    margin: auto 10em;
    /* background-color: brown; */
}





/* -----------NAvbar--------- */

nav {
    /* background-color: rgb(193, 147, 147); */
    /* text-align: right; */
    font-size: 1.2rem;
    height: 3em;
    padding: 1em;
    text-transform: uppercase;
}

nav .logo{
    height: 3em;
    padding: 0;
    /* margin-top: -1em; */
}


nav a {
    padding: 1.1em;
    color: #ffefe7;
    text-decoration: none;
    /* font-size: 12px; */
}

nav a:hover {
    cursor: pointer;
    color: white;
    text-decoration: none;
}

.navbar {
    display: flex;
    /* text-align: right; */
    list-style-type: none;
    float: right;
    padding-top: 1em;
    /* margin-right: 11em; */
}



/* ----------Categories---------- */

.categories {
    /* background: white; */
    text-align: center;
    justify-content: center;
    display: flex;
    padding: 1em;

}

a {
    text-decoration: none;
    color: #D9CCC5;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.categories a {
    text-decoration: none;
    display: block;
    font-size: 1.2rem;
    padding: .2em 1em;
    margin: auto .2em;
    min-width: 3em;
}

.categories .current {
    font-weight: bold;
    color: white;
    border-bottom: .1em solid white;

}

.categories a:hover {
    color: white;
}



/* ----------Path---------- */

.path {
    color: #8C8485;
    text-align: center;
    margin: .75em auto;
    padding: 1.2em 0 0;
    /* background-color: bisque; */
}

.path a {
    text-decoration: none;
    font-size: 1rem;
    padding: .5em;
    color: #8C8485;
}

.path a:hover {
    text-decoration: underline;
}





/* ----------sort option---------- */

.sort {
    padding: 1em 0;
}

.sort h2 {
    font-weight: normal;
    margin: .25em;
    font-size: 1.2rem;
    padding-right: .5em;
}

.sort-btn {
    display: flex;
    justify-content: right;
    /* float: right; */
    height: 2em;
    padding: 0 4em;
    /* margin-left: 80em; */
}

select {
    display: block;
    color: #D9CCC5;
    background-color: #0D0D0D;
    border: .1em solid #D9CCC5;
    border-radius: 5px;
    padding: .2em;
    /* height: 2em; */
    font-size: 1rem;
}




/* ----------catalog---------- */

.catalog {
    padding: 1em;
    /* background-color: wheat; */
}

.catalog ul {
    display: grid;

    /* display: -webkit-box;
    display: -ms-flexbox; */
    /* display: flex; */
    flex-direction: unset;
    gap: .5em;
    /* padding-top: 2.5em; */

    /* grid-template-columns: 1fr 1fr 1fr; */


    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));

}

.catalog li {
    padding: 1em;
    margin: auto;
}



/* ----------Card---------- */

.card {
    width: auto;
    height: fit-content;
    margin: auto;
    text-align: center;
    padding: .5em;
    border: #8C8485 solid .1em;
    border-radius: .5em;
    background-color: #0D0D0D;

}

.card img {
    border-radius: .5em;
    object-fit: cover;
}

.card img:hover {
    cursor: pointer;
}

.card .product-name {
    font-size: 1.2em;
    height: 1.2em;
    font-weight: bold;
    margin-bottom: 50% 0;
    overflow: hidden;
    /* padding: 1.1em 0; */
}


.price {
    color: #D9CCC5;
    /* font-weight: bold; */
    font-size: 1em;
    margin-top: -.5em;
    /* margin-bottom: -.5em; */
    /* background-color: #8C8485; */
}

.card button {
    margin-bottom: -1.2em;
    border: none;
    font-weight: bold;
    outline: 0;
    padding: .5em;
    background-color: #ffefe7;
    color: black;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 1em;
    border-radius: .2em;
    ;
}

.card button:hover {
    color: #0D0D0D;
    background-color: #D9CCC5;
}



/* ------------Footer----------- */

.footer {
    margin: 0;
    padding: .5em 0;
    color: #8C8485;
    background-color: #262626;
}

.footer .social {
    text-align: center;
    padding-bottom: 1em;
}

.footer .social a {
    font-size: 1.2rem;
    color: inherit;
    border: .1em solid #8C8485;
    width: 2em;
    height: 2em;
    line-height: 2em;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: .5em;
}

.footer .social a:hover {
    color: #D9CCC5;
    border-color: #D9CCC5;
}

.footer ul {
    list-style: none;
    font-size: 1.2rem;
    text-align: center;

}

.footer ul a {
    color: inherit;
    text-decoration: none;
}

.footer ul li {
    display: inline-block;
    padding: 0 1em;

}

.footer ul li a:hover {
    color: #D9CCC5;
}

.footer .copyright {
    text-align: center;
    font-size: 1em;
}