<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="menu-style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img class="logo" src="logo.png"></a>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="aboutus.html">About</a></li>
            </ul>
        </nav>

        <!-- <h1>Menu</h1> -->

        <div class="container">
            <div class="categories">
                <a href="menu.html">All</a>
                <a href="#" class="current">Cakes</a>
                <a href="#">Pastries</a>
                <a href="menu copy 2.html">Cupcakes</a>
                <a href="menu copy 3.html">Donuts</a>
            </div>
        </div>

        <div class="path">
            <a href="index.html">Home</a>&gt;
            <a href="#">Menu</a>
        </div>

    </header>

    <!-- <section class="sort">
        <div class="sort-btn">
            <h2>Sort by:</h2>
            <select>
                <option>Popular</option>
                <option>Highest price first</option>
                <option>Lowest price first</option>
            </select>
        </div>
    </section> -->

    <section class="catalog">
        <div>
            <ul>
                <li>
                    <div class="card">

                        <a href="1.Choco truffle.html"><img src="Images/1. Chocolate truffle.jpg" style="width:100%"> </a>
                        <p class="product-name"><a href="1.Choco truffle.html">Chocolate Truffle Cake</a></p>
                        <p class="price">Rs. 549</p>
                        <p><a href="#"><button>Order Now</button></a></p>
                    </div>
                </li>



                <li>
                    <div class="card">

                        <a href="2.Hazelnut Choco.html"><img src="Images/2. Hazelnut chocolate.png" style="width:100%"></a>
                        <p class="product-name"><a href="2.Hazelnut Choco.html">Hazelnut Chocolate Cake</a></p>
                        <p class="price">Rs. 799</p>
                        <p><button>Order Now</button></p>
                    </div>
                </li>


                <li>
                    <div class="card">

                        <a href="3.Soft vanilla.html"><img src="Images/3.Soft vanilla.jpg" style="width:100%"></a>
                        <p class="product-name"><a href="3.Soft vanilla.html">Soft Vanilla Cake</a></p>
                        <p class="price">Rs. 599</p>
                        <p><button>Order Now</button></p>
                    </div>
                </li>

                <li>
                    <div class="card">
                        <a href="4.Butterscotch.html"><img src="Images/4. Butterscotch.jpg" style="width:100%"></a>
                        <p class="product-name"><a href="4.Butterscotch.html">Butterscotch Cake</a></p>
                        <p class="price">Rs. 599</p>
                        <p><button>Order Now</button></p>
                    </div>
                </li>

                <li>
                    <div class="card">

                        <a href="5.Black forest.html"><img src="Images/5. Black forest.jpg" style="width:100%"></a>
                        <p class="product-name"><a href="5.Black forest.html">Black Forest Cake</a></p>
                        <p class="price">Rs. 549</p>
                        <p><button>Order Now</button></p>
                    </div>
                </li>

                <li>
                    <div class="card">

                        <a href="6. Red velvet.html"><img src="Images/6. Red velvet.jpg" style="width:100%"> </a>
                        <p class="product-name"><a href="6. Red velvet.html">Red Velvet Cake</a></p>
                        <p class="price">Rs. 799</p>
                        <p><a href="#"><button>Order Now</button></a></p>
                    </div>
                </li>



                <li>
                    <div class="card">

                        <a href="7. Pineapple.html"><img src="Images/7. Pineapple.jpg" style="width:100%"></a>
                        <p class="product-name"><a href="7. Pineapple.html">Pineapple Cream Cake</a></p>
                        <p class="price">Rs. 649</p>
                        <p><button>Order Now</button></p>
                    </div>
                </li>


                
            </ul>
        </div>
    </section>



    <div class="footer">
        <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>

        <ul class="list">
            <li><a href="index.html">Home</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="aboutus.html">About</a></li>
        </ul>
        <p class="copyright">
            Cakelicious @2022.
        </p>
    </div>


</body>

</html>