* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #212121;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #2d2d2d;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #3d3d3d;
}

body {
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0a0a0a;
  color: #fff;
}

ul {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 48px;
}

h3 {
  font-size: 36px;
}

button {
  width: 100%;
  padding: 12px 16px;
  background-color: #f4f4f4;
  font-size: 16px;
  font-weight: bold;
  color: #000;
}

button:hover {
  background-color: #e4e4e4;
  cursor: pointer;
}

select {
  width: 100%;
  padding: 12px 16px;
  background-color: #f4f4f4;
  font-size: 16px;
  color: #000;
}

option {
  background-color: #f4f4f4;
  color: #000;
}

header {
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 48px 120px;
}

.logo {
  height: 60px;
  width: auto;
}

.main-nav {
  display: flex;
  align-items: center;
  gap: 2em;
}

.main-nav a {
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  text-shadow: rgba(0, 0, 0, 0.7) 1px 1px 2px;
}

.main-nav li {
  transition: all 0.2s;
}

.main-nav li:hover {
  transform: translateY(-3px);
}

.main-content {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)),
    url("Images/homebg.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -160px;
}

.main-content-header {
  height: 80vh;
  padding: 48px 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  gap: 2em
}


.main-content-header p {
  width: 80%;
  font-size: 24px;
  color: #f4f4f4;
  line-height: 1.5em;
}

.products-section {
  padding: 48px 120px;
  display: flex;
  flex-direction: column;
}

.products-section h2 {
  padding: 48px 16px;
}

.products-section .products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}

.products-section .products .product-card {
  width: 48%;
}

.products-section .products img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.products-section .product-card .product-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0;
}

.products-section .product-card .product-details p {
  font-size: 24px;
  color: #7a7a7a;
}

.insta-section {
  display: flex;
  flex-direction: row;
  padding: 48px 120px;
  justify-content: space-between;
}

.insta-details {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-right: 1em;
}

.insta-section .insta-details p {
  font-size: 24px;
  color: #aaaaaa;
}

.insta-section .insta-details .insta-id {
  display: flex;
  align-items: center;
  padding: 20px 0;
}

.insta-section .insta-details .insta-id p {
  color: #f4f4f4;
}

.insta-section .insta-details i {
  color: #f4f4f4;
  font-size: 36px;
  margin-right: 20px;
}

.insta-section .insta-pics {
  display: flex;
  gap: 2em;
  overflow-x: auto;
}

.insta-section .insta-pics img {
  width: 290px;
  height: 300px;
  object-fit: cover;
}


footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 60px 120px;
  background-color: #000;
}

footer .footer-left {
  display: flex;
  gap: 2em;
}

footer .links a {
  color: #7a7a7a;
  font-size: 20px;
  text-shadow: rgba(0, 0, 0, 0.7) 1px 1px 2px;
}

footer .links li {
  padding: 1em 4em 1em 0;
  transition: all 0.2s;
}

footer .links li:hover {
  transform: translateY(-3px);
}

footer .footer-right {
  display: flex;
  flex-direction: column;
  gap: 2em;
  width: 20%;
}

footer .socials {
  display: flex;
  align-items: center;
  gap: 2em;
}

footer .socials i {
  font-size: 36px;
  color: #aaaaaa;
}

footer p {
  color: #7a7a7a;
  font-size: 20px;
}


/* For tablets and smaller screens */
@media (max-width: 720px) {
  nav {
    padding: 24px 48px;
  }

  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 24px;
  }

  button,
  select {
    padding: 8px 12px;
  }

  .logo {
    height: 48px;
    width: auto;
  }

  .main-nav a {
    font-size: 16px;
  }

  .main-content {
    background-position: right;
    height: 70vh;
    margin-top: -100px;
  }

  .main-content-header {
    padding: 24px 48px;
    width: 100%;
    gap: 1em
  }

  .main-content-header p {
    width: 100%;
    font-size: 16px;
  }

  .products-section {
    padding: 24px 48px;
  }

  .products-section h2 {
    padding: 48px 0;
  }

  .products-section .products {
    flex-direction: column;
  }

  .products-section .products .product-card {
    width: 100%;
  }

  .products-section .products img {
    height: 300px;
  }

  .products-section .product-card .product-details p {
    font-size: 16px;
  }

  .insta-section {
    flex-direction: column;
    padding: 24px 48px;
  }

  .insta-details {
    gap: 0.5em;
  }

  .insta-section .insta-details p {
    font-size: 16px;
  }

  .insta-section .insta-details i {
    font-size: 24px;
    margin-right: 16px;
  }

  .insta-section .insta-pics {
    gap: 1em;
  }

  .insta-section .insta-pics img {
    width: 160px;
    height: 169px;
  }

  footer {
    padding: 48px;
  }

  footer .links a {
    font-size: 16px;
  }

  footer .socials {
    gap: 1em;
  }

  footer .footer-right {
    gap: 1em;
  }

  footer .socials i {
    font-size: 24px;
    color: #aaaaaa;
  }

  footer p {
    color: #7a7a7a;
    font-size: 16px;
  }
}

@media (max-width: 1200px) {
  .main-content-header {
    width: 90%;
  }

  .products-section .products .product-card {
    width: 100%;
  }

  .insta-section {
    flex-direction: column;
  }

  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4em;
  }

  footer .footer-left {
    width: 100%;
    justify-content: center;
  }

  footer .links li {
    padding: 0.5em 1em;
  }

  footer .footer-right {
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
}


/* Menu */


.categories {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 120px;
  border-bottom: .1em solid #202020;
  border-top: .1em solid #202020;
}

.categories li {
  color: #f4f4f4;
  text-transform: uppercase;
  font-size: 20px;
  padding: 24px 16px;
  min-width: 120px;
  text-align: center;
}

.categories li:hover {
  border-bottom: 1px solid #686868;
  cursor: pointer;
}

.categories .current {
  color: white;
  font-weight: 600;
  border-bottom: 1px solid #f4f4f4;
}

.path {
  text-align: center;
  padding: 48px 16px;
  color: #7a7a7a;
}

.path a {
  font-size: 16px;
  padding: 8px;
  color: #7a7a7a;
}

.path a:hover {
  text-decoration: underline;
}

.sort {
  display: flex;
  padding: 16px 136px;
  align-items: center;
  justify-content: flex-end;
  gap: 1em;
}

.sort p {
  font-size: 20px;
  color: #f4f4f4;
}

.catalog {
  padding: 16px 120px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 1em;
}

.catalog .card {
  width: 24%;
  padding: 1em;
  background-color: #222;
  text-align: center;
}

.catalog .card img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}

.catalog .card .product-name {
  font-size: 20px;
  font-weight: bold;
  color: #f4f4f4;
  margin-top: 1em;
}

.catalog .card .price {
  font-size: 20px;
  color: #ddd;
  margin: .5em 0 1em;
}


@media (max-width: 1460px) {
  .catalog .card {
    width: 23%;
  }
}


@media (max-width: 1200px) {
  .categories {
    margin: 0 48px;
  }

  .categories li {
    font-size: 16px;
    padding: 16px 12px;
    min-width: 120px;
    text-align: center;
  }

  .path {
    padding: 24px;
  }

  .catalog {
    padding: 16px 48px;
  }

  .catalog .card {
    width: 31%;
  }
}


/* For tablets and smaller screens */
@media (max-width: 720px) {
  .path {
    display: none;
  }

  .sort {
    padding: 8px 48px;
  }

  .sort p {
    font-size: 16px;
  }

  .catalog .card {
    width: 48%;
  }

  .catalog .card .product-name {
    font-size: 16px;
  }

  .catalog .card .price {
    font-size: 16px;
  }
}